# gcp-spanner-example

./: .gitignore  README.adoc  manifest.yml  pom.xml
ci/: gcp-spanner-tutorial-example-app.yml  set-pipelines.sh  trades-pipeline.yml
ci/tasks/: build-gcp-spanner-example-package.sh  build-gcp-spanner-example-package.yml  build-trades-package.sh  build-trades-package.yml
releases/: junk
src/main/java/com/example/: TradesDriver.java  TradesRepositoryImpl.java  TradesTemplate.java
src/test/java/com/example/: TradesRepositoryTests.java  TradesTemplateTests.java
